name=Bitcraze PMW3901
version=1.0.0
author=Bitcraze
maintainer=Bitcraze <contact@bitcraze.io>
sentence=PMW3901 Optical flow sensor driver.
paragraph=Provides access to X/Y motion count.
category=Sensors
url=https://github.com/bitcraze/Bitcraze_PMW3901
architectures=*
